inherit utils

NAME="pidgin-latex"
VERSION=1.5.0
RELEASE=1
CATEGORY="Net"
SUMMARY="Pidgin LaTeX code plugin"
DESCRIPTION="A plugin for Pidgin which translates LaTeX code into images in
your IM conversation."
REQUIRES="texlive-latex-recommended"
HOMEPAGE="http://sourceforge.net/projects/pidgin-latex/"
SRC_URI="mirror://sourceforge/pidgin-latex/${NAME}_${VERSION}.tar.bz2"
SRC_DIR=${NAME}

src_compile() {
	check_pkg_config PIDGIN "pidgin"

	lndirs
	cd ${B}
	${CC} -shared ${CFLAGS} ${PIDGIN_CFLAGS} ${LDFLAGS} -o LaTeX.dll LaTeX.c ${PIDGIN_LIBS}
}

src_install() {
	cd ${B}
	exeinto $(pkg-config --variable=plugindir pidgin)
	doexe LaTeX.dll
}
